;; ---------------------------------------------------------------
;; Email
;; ---------------------------------------------------------------
[email]
live=0
inbox   = "ac001@daffodil.uk.com"
admin   = "pedromorgan@gmail.com"
test    = "ac001@daffodil.uk.com"

;; ---------------------------------------------------------------
;; Smtp
;; ---------------------------------------------------------------
[smtp]
enabled = 1
host  = "mail.server.org.uk"
user    = "mail+server.org.uk"
pass    = "Fooo"

;; ---------------------------------------------------------------
;; Send Details
;; ---------------------------------------------------------------
[from]
name  = "FlightGear Website"
email  = "no-reply@flightgear.org"

