;; ---------------------------------------------------------------
;; Email
;; ---------------------------------------------------------------
[email]
live=0
inbox   = "inbox@flightgear.org"
noreply   = "no-reply@flightgear.org"
admin   = "admin@flightgear.org"
test    = "test@flightgear.org"

;; ---------------------------------------------------------------
;; Smtp
;; ---------------------------------------------------------------
[smtp]
enabled = 1
host  = "smtp.flightgear.org"
user    = "www@flightgear.org"
pass    = "secret"

;; ---------------------------------------------------------------
;; Website Email Details
;; ---------------------------------------------------------------
[from]
name  = "FlightGear Website"
email  = "www@flightgear.org"


;; ---------------------------------------------------------------
;; Database
;; ---------------------------------------------------------------
[database]
;; driver = postgres/mysql/mysqli
driver = "mysqli"
server = "localhost"
user = "flightgear"
pass = "secret"
database= "flightgear"


